{
    "files.autoSave": "onFocusChange",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.linkedProjects": [
        
        "./Cargo.toml",
    ],
    "rust-analyzer.procMacro.attributes.enable": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "editor.formatOnType": true
}